# codepolitan-android-pemasaranproduk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepolitan/pemasaranproduk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepolitan/pemasaranproduk/data/hawkstorage/: HawkStorage.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/model/: ApiResponse.kt  Resource.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/model/product/: CreateAdsRequest.kt  CreateAdsResponse.kt  DataCreateAds.kt  DataProduct.kt  DeleteImageResponse.kt  DeleteProductResponse.kt  ImageProduct.kt  ProductResponse.kt  UpdateProductRequest.kt  UpdateProductResponse.kt  UploadImageResponse.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/model/profile/: ProfileResponse.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/repository/ads/: AdsCacheDataSource.kt  AdsRemoteDataSource.kt  AdsRepository.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/repository/auth/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/repository/product/: ProductCacheDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/codepolitan/pemasaranproduk/data/repository/profile/: ProfileCacheDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/codepolitan/pemasaranproduk/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/codepolitan/pemasaranproduk/network/api/: AdsService.kt  AuthService.kt  ProductService.kt  ProfileService.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/detailproduct/: DetailProductActivity.kt  ProductImageAdapter.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RecommendProductAdapter.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/location/: LocationActivity.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/main/: MainActivity.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/myads/: MyAdsAdapter.kt  MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/resultproduct/: ResultProductActivity.kt  ResultProductAdapter.kt  ResultProductViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/sell/: SellActivity.kt  SellViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/splash/: SplashActivity.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/uploadphoto/: UploadPhotoActivity.kt  UploadPhotoAdapter.kt  UploadPhotoViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/codepolitan/pemasaranproduk/utils/: Utils.kt
app/src/main/res/color/: button_radio_tint.xml
app/src/main/res/drawable/: bg_backdrop_profile.xml  bg_bottom_sheet.xml  bg_btn_outline.xml  bg_divider_bottom_sheet.xml  bg_search.xml  bg_text_field_search.xml  bg_upload_photo_inactive.xml  ic_baseline_location_on_40.xml  ic_baseline_storefront_64.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_product.xml  activity_sell.xml  activity_splash.xml  activity_upload_photo.xml  bottom_sheet_choose_location.xml  fragment_home.xml  fragment_my_ads.xml  fragment_user.xml  item_image_slider.xml  item_my_ad.xml  item_product.xml  item_upload_photo.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_notification.xml  layout_dialog_success.xml
app/src/main/res/menu/: config_my_ads_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codepolitan/pemasaranproduk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
