plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codepolitan.pemasaranproduk"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http:10.0.2.2:5000/api/\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"http:10.0.2.2:5000/upload/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def glide_version = "4.12.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = '5.0.0-alpha.2'
    def circle_image_version = "3.1.0"
    def circle_indicator_version = "2.1.6"
    def crypto_version = "1.0.0"
    def scalars_version = "2.9.0"
    def services_maps_version = "18.0.0"
    def services_location_version = "18.0.0"
    def lifecycle_version = "2.4.0"
    def coroutine_version = '1.5.2-native-mt'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$scalars_version"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    //Circle Indicator
    implementation "me.relex:circleindicator:$circle_indicator_version"

    //Crypto
    implementation "androidx.security:security-crypto:$crypto_version"

    //Google Maps
    implementation "com.google.android.gms:play-services-location:$services_location_version"
    implementation "com.google.android.gms:play-services-maps:$services_maps_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "com.orhanobut:hawk:2.0.1"
}